spring.application.name=FlightArrange
spring.datasource.url=jdbc:mysql://localhost:3306/flight_arrange
spring.datasource.username=root
spring.datasource.password=jerm2003
spring.jpa.hibernate.ddl-auto=update